{
  "name": "popupS",
  "version": "1.0.0",
  "description": "Native Javascript Modal/Popup system. With react support!",
  "main": "dist/popupS.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "modal",
    "popup",
    "layer",
    "dialog",
    "prompt",
    "alert",
    "message",
    "lightbox",
    "javascript",
    "pure javascript",
    "native javascript",
    "no jQuery",
    "js"
  ],
  "author": "ChiefORZ",
  "license": "MIT",
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*"
  }
}
